{
  "name": "instagram-reels-downloader",
  "version": "1.1.3",
  "private": true,
  "description": "Privacy-conscious Windows desktop app for downloading authorized Instagram Reels and video Stories",
  "main": "out/main/index.js",
  "author": "ShootDoRi",
  "license": "MIT",
  "homepage": "https://github.com/ShootDoRi/instagram-reels-downloader#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShootDoRi/instagram-reels-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/ShootDoRi/instagram-reels-downloader/issues"
  },
  "keywords": [
    "electron",
    "instagram",
    "reels",
    "stories",
    "windows",
    "yt-dlp"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tools:download": "node scripts/download-ytdlp.mjs",
    "package:win": "npm run tools:download && npm run build && electron-builder --win nsis --publish never"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.local.instagramreelsdownloader",
    "productName": "Instagram 릴스 다운로더",
    "artifactName": "Instagram-Reels-Downloader-Setup-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/yt-dlp.exe",
        "to": "yt-dlp.exe"
      },
      {
        "from": "resources/THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "installerLanguages": [
        "ko-KR"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
